<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Document</title>
</head>
<body>
    <header id="header"> 
        <div class="wrapper">
            <img class="logo" src="">

            <nav>
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#Services">Services</a></li>
                    <li><a href="#Clients">Clients</a></li>
                    <li><a href="#Contact-Us">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main id="main">
        <h1>Services</h1>

        <div id="Ser1">
            <img class="" src="">
            <p>Tire Installations and Sales</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>

        <div id="Ser2">
            <img class="" src="">
            <p>Brakes</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>

        <div id="Ser3">
            <img class="" src="">
            <p>Warranty Approved Oil and Filter Changes</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>

        <div id="Ser4">
            <img class="" src="">
            <p>Seasonal Inpsections</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>

        <div id="Ser5">
            <img class="" src="">
            <p>Safety Inspections</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>

        <div id="Ser6">
            <img class="" src="">
            <p>Digital Service Inspections</p>
            <p><a class="button" href="#Learn more">Learn more</a></p>
        </div>
       
    </main>
    
    <footer>
        <div class="wrapper">
            <p>Four Seasons Auto</p>
            <p>12 Cleopatra Dr, Nepean, ON K2G 0B3</p>

            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
        </div>

    </footer>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>