<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/custom.css">
    <title>Services</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>
<body>
  <header id="header"> 
    <nav class="navbar navbar-expand-lg bg-danger p-3">
          <a class="navbar-brand ps-4" style="color: white;" href="index.html">FOUR SEASONS AUTO</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse"  id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" style="color: white;" href="client.html">Clients</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
</header>

    <main id="main" class="py-5">
        <h1 class="ms-5">Services</h1>

        <div class="row row-cols-1 row-cols-md-2 g-4 m-5">
          <div class="col">
            <div class="card">
              <img src="Images/tires.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Tire Installations and Sales</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Images/brakes.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Brakes</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Images/oil.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Warranty Approved Oil and Filter Changes</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Images/mecanic.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Seasonal Inspections</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Images/mecanic2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Safety Inspections</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="Images/mecanic3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Digital Safety Inspections</h5>
                <button type="button" style="float: right;" class="btn btn-success">Learn More</button>
              </div>
            </div>
          </div>
        </div>
    </main>
    
    <footer class="bg-success text-light">
      <div class="row p-3">
        <div class="col-sm-6">
          <p>&copy; FOUR SEASONS AUTO 2023</p>
          <p>12 Cleopatra Dr, Nepean, ON K2G 0B3</p>
        </div>
          <div class="col-sm-6" style="text-align:right; color: white;">
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
          </div>
      </div>
  </footer>


    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>